<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homebutton"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/addbutton"
        android:icon="@drawable/addbutton"
        android:title="@string/title_add" />
    <item
        android:id="@+id/reels"
        android:icon="@drawable/reels"
        android:title="@string/title_reels" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

</menu>